************* CASE OBJECT AUTOMATION ****************
========================================================================================================================

trigger CaseTrigger on Case (before insert) {
	CaseTriggerHelper.CaseCreation(trigger.new);
}

-------------------------------------------------------------

//2.Create a Trigger on  a case when it  is created with origin as email then set status as new and Priority as Medium.
public class CaseTriggerHelper {
    Public static void CaseCreation(list<case> caselist){
        For(case ca: caselist){
            If(ca.Origin == 'Email'){
                ca.status = 'New';
                ca.Priority = 'Medium';
            }
        }
    }
}
========================================================================================================================
